<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8>

  <title>Home - Vijayraj Mahida | Computer Engineer, Maker, Inventor</title>
  <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">

  <!-- CSS Libraries -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- CSS Source -->
  <link rel="stylesheet" href="../src/css/main.css" />

  <!-- JS Libraries -->
  <script src="../lib/js/bootstrap.min.js"></script>
  <script src="../lib/js/anime.js"></script>

  <!-- JS Source -->
  <script src="../src/js/typewriter.js"></script>

</head>

<body>
  <!-- Navbar -->
  <div class="container-fluid">
    <div class="navigation col-md-3">
      <ul class="navbar">
        <li> <a href="../index.html"> introduction </a> </li>
        <li> <a href="../projects/currentProjects.html" class="active"> current projects </a> </li>
        <li> <a href="../projects/pastProjects.html"> past projects </a> </li>
        <li> <a href="../awards/awards.html"> publication and awards </a> </li>
        <li> <a href="../experience/experience.html"> experience </a> </li>
      </ul>

      <ul class="navbar">
        <li> <a href="https://www.evl.uic.edu" target="_blank"> evl </a> </li>
        <li> <a href="https://www.ece.uic.edu" target="_blank"> ece </a> </li>
        <li> <a href="https://www.uic.edu/" target="_blank"> uic </a> </li>
      </ul>
    </div>

    <!-- Actual Content -->
    <div class="col-md-9">
      <div class="row">
        <div class="header_vm"> </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <div class="title"> Independent / Research / Funded Projects </div>

          <div class="row" style="margin-bottom:2.5%;">
            <div class="col-md-5">
              <img src="../src/img/continuum-overview.png" alt="Loading visual..." style="width:100%;height:100%; margin-top:10%;">
            </div>
            <div class="col-md-7">
              <div class="name_large row"> continuum </div>
              <div class="text_descr row">
                Continuum unifies the functionality of high-resolution displays and computer enhanced group collaboration with arrays of ambient sensors providing users the opportunity to collaborate with local and remote colleagues and their data more effectively by
                giving the room the ability to anticipate their needs. I am working on integrating sensory inputs like continuous speech recognition, created/managed server and database to host data, implemented authentication and authorization for multiple clients, and currently working on expanding interactivity with gestures (via Kinect and Optitrak). Image by Jonas Talandis, EVL.
                <br><a href="https://www.evl.uic.edu/entry.php?id=2316" target="_blank"> explore </a>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-5">
              <img src="../src/img/articulate_vm.jpg" alt="Loading visual..." style="width:100%;height:100%;margin-top:10%;">
            </div>
            <div class="col-md-7">
              <div class="name_large row"> articulate </div>
              <div class="text_descr row">
                Articulate is a semi-automated visual analytic system that is guided by a conversational user interface to allow users to verbally describe and then manipulate what they want to see. Joined project in Summer 2017 and expanded speech recognition to integrate Alexa and created/managed noSQL database with MongoDB into SAGE2. Image by Lance Long, EVL.
                <br><a href="https://www.evl.uic.edu/entry.php?id=2002" target="_blank"> explore </a>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-5">
              <img src="../src/img/CAT_overview.jpeg" alt="Loading visual..." style="width:100%;height:100%;padding-left:0%;margin-top:10%;">            </div>
            <div class="col-md-7">
              <div class="name_large row"> interdisciplinary product development - caterpillar </div>
              <div class="text_descr row">
                Design and develop a product for Caterpillar in an interdisciplinary team made of industrial/graphic designers, marketing, and computer engineering students over the course of one year. Using an iterative process of rapid prototyping based on careful market/engineering research to integrate powerful human centric innovation into new areas.
                We wanted to not develop a technology not for next year but for the next decade where natural interfaces using small wireless connected devices are used to augment human capabilities and enhance the way we live. <br>
                <a href="http://www.ipd.uic.edu/IPD/index.php" target="_blank"> explore </a>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-5">
              <img id="main_img" src="../src/img/NMA_VR_Room.jpg" alt="Loading visual..." style="width:100%;height:100%;margin-top:10%;">
            </div>

            <div class="col-md-7">
              <div class="name_large row"> electronic carnival </div>
              <div class="text_descr row">
                Embedded Media: Physical Computing - Spring 2018 <br>
                To the left you can see the newly created VR room by the New Media Art Lab which uses room scale VR with the HTC Vive, gesture/depth/rgb imagery with Microsoft’s Kinect, and hand gesture recognition with Leap Motion (now mounted on the Vive)! I began development of this room in March of 2018. Expect links to in experiences created here soon. <br>
                <a href="https://docs.google.com/document/d/1pUaTf6Dboa_vpDpSqwDub8oLvq2DKDVURiZqugODwLA/edit?usp=sharing" target="_blank"> explore </a>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-5">
              <img src="../src/img/robobrawl.JPG" alt="Loading visual..." style="width:100%;height:100%;padding-left:0%;margin-top:10%;">
              <img src="../src/img/edt-ov.png" alt="Loading visual..." style="width:90%;height:90%;padding-left:10%;margin-top:5%;">
            </div>
            <div class="col-md-7">
              <div class="name_large row"> engineering design team </div>
              <div class="text_descr row">
                Current Captain for Robobrawl 2018 competition (see top image). Which means developing the mechanical, electrical, and software aspects of the robot. Competition is on March 9-10 in UIUC!
                <br><br>Lead electrical and software developer for team GlaDOS in 2017 Midwestern Robotics Design Competition (see bottom image).
                Team members (aside from myself): Hassan Ali (Captain), Tomoki Kamitani (Co-Captain), Klaidi Cako, and Jude Ade Nwokenkwo. Implemented a vision system that used an ADHOC network to provide live video feed to connected clients
                <br><a href="https://chicagoedt.org/" target="_blank"> explore </a>
              </div>
            </div>
          </div>



        </div>

        <div class="row">
          <div class="col-md-12">
            <div class="title" style="margin-top:2.5%;"> Academia (Course) Projects </div>

            <div class="row">
              <div class="col-md-5">
                <img id="main_img" src="../src/img/napoleon.jpg" alt="Loading visual..." style="width:100%;height:100%;margin-top:10%;">
              </div>

              <div class="col-md-7" style="margin-bottom:10%;">
                <div class="name_large row"> cs424  </div>
                <div class="text_descr row">
                  Visualization and Visual Analytics <br>
                  Spring 2018 <br>
                  <a href="cs424/asgn_overview.html"> Details </a>
                </div>
              </div>
            </div>


          </div>
        </div>
      </div>
    </div>
</body>

</html>
